

/* .content {
    grid-area: c;
    background: rgb(60, 255, 0);
    position: relative;
} */

canvas {
    min-width: 100%;
    font-family: 'Bai Jamjuree', Helvetica, sans-serif;
}

.graphGrid {
    /* display: flex;
    flex-flow: row wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
    
}

 .barGraph{
    grid-column: 1/span 2;
} 



@media screen and (max-width: 760px) {
    

    .graphGrid {
        /* display: flex;
        flex-flow: row wrap; */
        display: grid;
        grid-template-columns: 1fr;
        
    }
   
    .pieChart,.barGraph,.doughutChart{
        max-width: 100vw;
    }
     .barGraph{
       
        grid-column: 1/span 1;
    }

   
   
}
